1
2
3
4
5
6
9
@card@
@card@-in.
a
a.
ability
ablation
about
above
absolute
acceleration
accelerator
account
accuracy
accurate
accurately
acoustic
across
acting
activity
actual
actually
addition
additional
adequate
adiabatic
advancing
adverse
aerodynamic
aerodynamically
aerodynamics
aeroelastic
aeronautical
after
again
against
agree
agreement
ahead
aid
air
aircraft
airfoil
airfoils
airplane
algebraic
all
allows
almost
along
also
although
altitudes
always
amount
an
analog
analogous
analogy
analyses
analysis
analytic
analytical
analytically
analyzed
and
anemometers
angle
angles
angular
another
any
apparent
appearance
appeared
appears
applicability
applicable
application
applications
applied
applies
appreciable
approach
appropriate
approximate
approximated
approximately
approximation
approximations
arbitrary
are
area
arising
article
as
ascending
aspects
associated
assumed
assuming
assumption
assumptions
asymptotic
at
atmosphere
atom
attached
attack
attention
attenuating
attractive
author
authors
available
average
axial
axially
axis
axisymmetric
back
ballistic
based
basic
basis
be
beam
beams
because
been
behaves
behavior
behind
being
bending
beneficial
better
between
beyond
blasius
blunt
blunt-body
blunt-nose
blunt-nosed
blunted
blunting
bodies
body
both
boundaries
boundary
boundary-layer
breakdown
briefly
buckled
buckling
but
by
calculate
calculated
calculating
calculation
calculations
california
camber
can
cantilever
cap
capacity
carried
carry
case
cases
catalytic
caused
causing
cavities
cavity
cent
center
certain
changes
channel
characteristic
characteristics
characterized
charges
charts
circle
circular
class
classical
closed-form
closely
coefficient
coefficients
column
combination
combinations
combined
common
comparative
compared
comparison
comparisons
complete
complex
component
components
composite
compressibility
compressible
compressor
computational
computations
computed
computer
computers
concept
concerned
concluded
conclusion
condition
conditions
conducted
conducting
conduction
conduction-controlled
conductivity
cone
cones
configurations
conical
conjunction
connection
consequently
considerable
considerably
consideration
considerations
considered
considering
considers
constant
constant-area
constant-temperature
constructed
contact
contamination
continuity
continuous
continuum
contribution
control
controlled
convection
convective
conventional
coolant
cooled
cooling
correlated
correlation
corresponding
could
coupled
course
crest
criterion
critical
crocco
current
curvature
curved
curves
cutouts
cylinder
cylinders
damping
data
deals
decrease
decreased
decreases
decreasing
defined
deflection
deflections
degree
delayed
demonstrate
demonstrated
density
depend
dependent
depending
depends
depression
depth
derivatives
derive
derived
descending
described
describes
describing
design
desirable
destalling
detachment
detail
detailed
details
determination
determine
determined
determining
developed
developing
development
deviations
diameter
differ
differences
different
differential
differentials
differs
diffuser
diffusion
diffusivity
digital
dimensional
dimensionless
direct
direction
directly
disadvantage
discussed
discusses
discussion
disk
displacement
dissipation
dissipative
dissociated
distance
distributed
distribution
distributions
disturbance
disturbances
divided
do
does
double
down
downstream
drag
drag-divergence
dryden
due
duration
during
dynamic
e.g.
each
earth
eddy
edge
effect
effective
effects
either
elastic
electric
electrical
electrically
electromagnetic
electronic
element
elements
emitted
emphasis
emphasized
empirical
employ
employed
employing
enables
end
energy
engine
engineering
engines
entire
envelopes
environment
equal
equation
equations
equilibrium
equivalent
error
essentially
established
estimate
estimated
evaluated
evaluation
even
events
evidence
exact
examined
example
examples
exceed
except
excessive
exert
exist
existing
exists
expansion
expansions
expected
experiment
experimental
experimentally
experiments
explosion
exposed
expressed
expressing
expressions
extended
extending
extent
external
extrapolation
extreme
extremely
face
fact
factor
factors
failure
falkner
fall
far
fatigue
favorable
feature
features
field
fields
final
finally
fineness
finite
first
fixed
flange
flares
flat
flat-plate
flexibility
flexibly
flight
flow
flows
fluctuating
fluctuations
fluid
fluids
flutter
flux
flying
following
for
force
forces
forecasting
form
formed
formulas
formulated
formulation
forum
forward
forward-fuselage
found
four
free
free-convection
free-stream
freedom
friction
from
ft
fully
function
functional
functions
fundamental
further
g.
galcit
galerkin
gas
gases
gave
general
generalization
generalized
generalized-newtonian
generally
geometry
geophysical
give
given
gives
glass
glide
good
governing
gradient
gradients
great
greater
greatly
growth
guide
gupta
gyroscope
gyroscopic
had
hand
has
have
having
hayes
he
heat
heat-transfer
heated
heating
heats
height
held
helium
hemisphere-cylinder
hence
here
herein
high
high-speed
higher
his
horizontal
hot-wire
how
however
hypersonic
hypervelocity
i
i.
i.e.
ideal
idealized
if
illustrate
impact
impeller
impermeable
importance
important
improved
in
in.
incident
inclination
include
included
including
incompressible
increase
increased
increases
increasing
increment
independent
independently
indicate
indicated
indicates
induced
infinite
infinitely
influence
information
initial
injected
injection
input
inputs
instability
institute
insulated
integral
integrated
integration
integrations
intended
intense
interaction
interest
interesting
interior
internal
international
into
introduced
invariant
inverse
inversion
investigate
investigated
investigating
investigation
investigations
inviscid
involved
irbm
is
isentropic
isothermal
isotropic
it
its
jet
jets
joint
k
k=@card@
karman-pohlhausen
kinematic
known
laboratory
laminar
laminar-boundary-layer
large
larger
lateral
latter
law
laws
layer
layers
lead
leading
leading-edge
leads
least
lees
length
less
level
life
lift
lift-drag
light
like
likely
limit
limited
limiting
limits
line
linear
linearly
literature
little
load
loading
loads
local
location
long
low
low-speed
lower
m
mach
made
magnetic
magneto-aerodynamic
magneto-gasdynamic
magnetohydrodynamic
magnitude
magnitudes
main
mainly
major
making
mangler
manned
manner
many
mass
material
materials
mathematical
matrices
matrix
maximum
may
mean
means
measure
measured
measurements
mechanism
members
method
methods
minimum
missile
missiles
mixing
mode
model
models
moderate
moderately
modes
modification
moments
momentum
more
most
motion
motors
mount
mounted
mounting
moving
much
multiweb
must
near
nearly
necessary
need
negative
neglected
negligible
neighborhood
neutral
new
newtonian
no
noise
nondimensional
nonequilibrium
nonlinear
nonviscous
normal
nose
noses
not
notch
notches
note
noted
novel
now
number
numbers
numerical
numerically
nusselt
oblique
observations
observed
obtain
obtained
obvious
occur
occurred
occurs
of
ogive
on
oncoming
one
one-dimensional
only
opaque
opposite
or
order
ordinary
orifice
oscillatory
other
otherwise
out
outer
outlined
outside
over
overall
panel
panels
paper
papers
parallel
parameter
parameters
part
partial
particles
particular
parts
past
path
paths
pattern
peak
per
percent
performance
performed
period
periodic
peripheral
permit
pertinent
perturbation
phenomena
phenomenon
physical
physically
pictures
pipe
piston
pitch
pitching
placed
plane
plant
plants
plasma
plate
pohlhausen
point
pointed
polynomial
porous
portion
position
possibility
possible
potentials
power
powered
powers
practical
practically
practice
prandtl
predict
predicted
predicting
prediction
predictions
prescribed
presence
present
presented
presents
pressure
pressures
previous
previously
primarily
principal
problem
problems
procedure
proceeds
produce
produced
product
products
profile
profiles
program
promoted
propeller
properties
property
proportional
proposed
propulsion
protection
proton
protons
provide
provided
provides
providing
published
pure
purpose
purposes
qualitative
quantities
quasi-one-dimensional
questioned
r
radial
radiation
radius
range
ranges
ranging
rapid
rate
rates
rather
ratio
ratios
ratios,.
re-entering
re-entry
reader
reasonable
reasonably
reattachment
recent
recently
recombination
recompression
recovery
reduced
reducing
reduction
redundant
reference
reflected
reflects
refracts
regard
region
regions
relating
relation
relations
relationships
relative
relatively
remains
report
reported
represent
representative
represented
representing
required
requirements
research
resistance
respect
respectively
response
restricted
result
resulting
results
reversal
review
revolution
reynolds
rigid
rise
role
rolling
root
rotating
rotation
rotational
roughness
roughnesses
row
rule
same
satisfactory
scheme
schlieren
scope
second
section
sections
sedov
see
self-induced
semiempirical
sense
separated
separation
series
serve
set
several
shape
shapes
sharp
shear
shield
shields
shock
shock-wave
short
should
show
showed
showing
shown
shows
significance
significant
significantly
similar
similarity
simple
simple-wave
simpler
simplifications
simplified
simulate
simulation
simultaneous
since
single
sinusoidal
situation
size
skan
skin
skin-friction
skin-stiffener
skip
slab
slender
slip
slipstream
small
smooth
so
solar
solid
solution
solutions
solve
solved
some
somewhat
sonic
sort
sound
source
space
spacing
span
special
specific
speed
speeds
sphere
spheres
spherical
spiral
spread
spring
square
stability
stagnation
standpoint
starting
state
static
station
stationary
statistical
steady
steady-state
steep
stewartson
stiffener
stiffness
still
stores
stream
streams
strength
strengths
stress
stresses
stressing
structural
structure
structures
studied
studies
study
subject
subjected
subsonic
successive
such
suction
sufficient
sufficiently
suggested
summarized
supercritical
superior
supersonic
supply-stream
support
supported
supporting
surface
surfaces
surveys
sutherland
symmetric
symmetry
system
systematically
tables
tabulated
tail
take
taken
takes
taking
tangent
taylor
technique
techniques
technology
temperature
temperatures
tends
term
terms
test
tests
than
that
the
their
them
then
theoretical
theoretically
theories
theory
there
therefore
thermal
thermodynamic
these
they
thick
thickness
thin
this
those
thought
three
three-dimensional
through
thus
time
times
to
together
tools
top
torsion
total
traced
trail
trajectory
transfer
transferred
transformation
transformations
transformed
transient
transition
transmission
transmitted
transonic
transverse
treated
treatment
treatments
treats
triangular
trip
tube
tunnel
tunnels
turbulence
turbulent
turbulent-boundary-layer
twice
two
two-dimensional
two-layer
type
types
typical
unaffected
under
unheated
uniform
unique
unit
unity
unknown
unpowered
unsolved
unsteady
up
upon
use
used
useful
using
usual
utilized
utilizing
valid
value
values
variable
variables
variation
variations
varied
varies
various
varying
vehicle
vehicles
velocities
velocity
vertical
very
vibration
vibratory
view
viscosity
viscosity-temperature
viscous
viscous-interaction
vortices
vorticity
wake
wakes
wall
was
wassermann
wave
waves
way
weak
web
well
were
what
wheel
when
where
wherein
which
while
whirling
who
wide
width
will
wind
wind-tunnel
wing
wing-tail
wings
with
within
without
work
would
written
x
y
yaw
yet
yield
yields
zero
zone
